[program:laravel-scheduler]
command=php /var/www/back/artisan schedule:work
directory=/var/www/back
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-scheduler.log
stopwaitsecs=60
